<div class="row justify-content-center pt-5">
  <div class="col-md-10 justify-content-center">
    <div class="card">
      <!-- <div class="card col-md-10"> -->
      <header class="card-header bg-primary">
        <h4 class="card-title mt-2 text-white ">Add projects</h4>

      </header>
      <br>
      <form class="" [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="card-body">
          
          <div class="form-group">
            <label>Project Name</label>
            <input type="text"  formControlName="Projectname" class="form-control  border-primary"
              [ngClass]="{ 'is-invalid': submitted && f.Projectname.errors }" >
            <div *ngIf="submitted && f.Projectname.errors" class="invalid-feedback">
              <div *ngIf="f.Projectname.errors.required">Project Name is required</div>
            </div>

          </div>

          <div class="form-group">
            <div class="text-center">
              <button class="btn bg-primary text-white mr-1">Add</button>
              <button class="btn btn-secondary" type="reset" (click)="onReset()">
                Cancel
              </button>
            </div>
          </div>
          <!-- form-group// -->
        </div>
      </form>
    </div>
  </div>
</div>