<div class="row justify-content-center pt-5">
  <div class="col-md-6">
    <div class="card">
      <header class="card-header bg-primary">
        <a
          [routerLink]="['/enroll/login']"
          routerLinkActive="router-link-active"
          class="float-right btn btn-outline-white mt-2 bg-success text-white"
          ><b>Log in</b></a
        >
        <h4 class="card-title mt-2 text-white">Sign up</h4>
      </header>
      <article class="card-body">
        <form class="" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Employee ID</label>
            <input
              type="number"
              formControlName="EmpID"
              class="form-control border-primary"
              [ngClass]="{ 'is-invalid': submitted && f.EmpID.errors }"
            />
            <div *ngIf="submitted && f.EmpID.errors" class="invalid-feedback">
              <div *ngIf="f.EmpID.errors.required">Employee ID is required</div>
            </div>
          </div>
          <div class="form-row">
            <div class="col form-group">
              <label>First Name</label>
              <input
                type="text"
                formControlName="FirstName"
                class="form-control border border-primary"
                [ngClass]="{ 'is-invalid': submitted && f.FirstName.errors }"
              />
              <div
                *ngIf="submitted && f.FirstName.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.FirstName.errors.required">
                  First Name is required
                </div>
              </div>
            </div>
            <div class="col form-group">
              <label>Last Name</label>
              <input
                type="text"
                formControlName="LastName"
                class="form-control border-primary"
                [ngClass]="{ 'is-invalid': submitted && f.LastName.errors }"
              />
              <div
                *ngIf="submitted && f.LastName.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.LastName.errors.required">
                  Last Name is required
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input
              type="password"
              formControlName="Password"
              class="form-control border-primary"
              [ngClass]="{ 'is-invalid': submitted && f.Password.errors }"
            />
            <div
              *ngIf="submitted && f.Password.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.Password.errors.required">Password is required</div>
              <div *ngIf="f.Password.errors.minlength">
                Password must be at least 6 characters
              </div>
            </div>
          </div>

          <!-- form-group end.// -->
          <div class="form-group">
            <label>Confirm Password</label>
            <input
              type="password"
              formControlName="ConfirmPassword"
              class="form-control border-primary"
              [ngClass]="{
                'is-invalid': submitted && f.ConfirmPassword.errors
              }"
            />
            <div
              *ngIf="submitted && f.ConfirmPassword.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.ConfirmPassword.errors.required">
                Confirm Password is required
              </div>
              <div *ngIf="f.ConfirmPassword.errors.mustMatch">
                Passwords must match
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Default Project</label>
            <input list="projects"  class="form-control border-primary"  formControlName="Project">
            <datalist id="projects">
                <option *ngFor="let p of projectList" [value]="p.Id" >{{p.Name}}</option>
            </datalist>
          </div>
          <div class="form-group form-check">
            <input
              type="checkbox"
              formControlName="acceptTerms"
              id="acceptTerms"
              class="form-check-input border-primary"
              [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }"
            />
            <label for="acceptTerms" class="form-check-label"
              >Accept Terms & Conditions</label
            >
            <div
              *ngIf="submitted && f.acceptTerms.errors"
              class="invalid-feedback"
            >
              Accept Ts & Cs is required
            </div>
          </div>
          <!-- form-group end.// -->
          <div class="form-group">
            <div class="text-center">
              <button class="btn bg-primary text-white mr-1">Sign Up</button>
              <button
                class="btn btn-secondary"
                type="reset"
                (click)="onReset()"
              >
                Cancel
              </button>
            </div>
          </div>
          <!-- form-group// -->
          <small class="text-muted"
            >By clicking the 'Sign Up' button, you confirm that you accept our
            <br />
            Terms of use and Privacy Policy.</small
          >
        </form>
      </article>
      <!-- card-body end .// -->
      <div class="border-top card-body text-center">
        Have an account?
        <a
          [routerLink]="['/enroll/login']"
          routerLinkActive="router-link-active"
          >Log In</a
        >
      </div>
    </div>
    <!-- card.// -->
  </div>
  <!-- col.//-->
</div>
<!-- row.//-->
