
<div class="row justify-content-center pt-5">
    <div class="col-md-6">
      <div class="card">
        <header class="card-header bg-primary">
          <a
           [routerLink]="['/enroll/register']" routerLinkActive="router-link-active" 
            class="float-right btn btn-outline-white mt-2 bg-success text-white"
            ><b>Sign Up</b></a
          >
          <h4 class="card-title mt-2 text-white text-xl-left"><b>Log In</b></h4>
        </header>
        <article class="card-body">
                <form class="" [formGroup]="loginForm" (ngSubmit)="onSubmit()" >
           
            <div class="form-group">
              <label>Employee ID</label>
              <input
                type="text"
                formControlName="EmpID"
                class="form-control border-primary"
                [ngClass]="{ 'is-invalid': submitted && f.EmpID.errors }"
              />
              <div *ngIf="submitted && f.EmpID.errors" class="invalid-feedback">
                <div *ngIf="f.EmpID.errors.required">Employee ID is required</div>
                
              </div>
            
            </div>
            <!-- form-group end.// -->
            <div class="form-group">
              <label>Password</label>
              <input
                type="password"
                formControlName="Password"
                class="form-control border-primary"
                [ngClass]="{ 'is-invalid': submitted && f.Password.errors }"
              />
              <div
                *ngIf="submitted && f.Password.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.Password.errors.required">Password is required</div>
                <div *ngIf="f.Password.errors.minlength">
                  Password must be at least 6 characters
                </div>
              </div>
            </div>
            <div class="form-group form-check">
                <input
                  type="checkbox"
                  formControlName="acceptTerms"
                  id="acceptTerms"
                  class="form-check-input border-primary"
                  [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }"
                />
                <label for="acceptTerms" class="form-check-label"
                  >Save Employee ID and Password</label
                >
                <div
                  *ngIf="submitted && f.acceptTerms.errors"
                  class="invalid-feedback"
                >
                  Accept Ts & Cs is required
                </div>
              </div>
            <div class="form-group">
              <div class="text-center">
                <button class="btn bg-primary text-white mr-1">Log In</button>
                <button
                  class="btn btn-secondary"
                  type="reset"
                  (click)="onReset()"
                >
                  Cancel
                </button>
              </div>
            </div>
            <!-- form-group// -->
          </form>
        </article>
        <!-- card-body end .// -->
        <div class="border-top card-body text-center">
         Don't Have an account? <a [routerLink]="['/enroll/register']" routerLinkActive="router-link-active" >Sign Up</a>
        </div>
      </div>
      <!-- card.// -->
    </div>
    <!-- col.//-->
  </div>
  <!-- row.//-->
  
